############################################
# 1️⃣ Node build stage (assets)
############################################
FROM node:20-alpine AS node-builder

WORKDIR /app

# Copy only package files first (cache friendly)
COPY package.json package-lock.json ./
RUN npm ci

# Copy resources and build
COPY resources ./resources
COPY vite.config.js ./
RUN npm run build


############################################
# 2️⃣ PHP application stage
############################################
FROM php:8.3-fpm

# System dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libicu-dev \
    zip \
    curl \
    mariadb-client \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_mysql \
        mbstring \
        zip \
        exif \
        bcmath \
        gd \
        intl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy full project
COPY . .

# Copy built assets from node stage
COPY --from=node-builder /app/public/build /var/www/public/build

# Permissions
RUN chown -R www-data:www-data storage bootstrap/cache public \
    && chmod -R 775 storage bootstrap/cache public

# Install PHP deps
RUN composer install --no-dev --optimize-autoloader

CMD ["php-fpm"]
